// Place all the styles related to the applications controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.student-applications
  a:link, a:visited
    color: #17a2b8
    text-decoration: none

  a:hover
    color: lighten(#17a2b8, 10%)